<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doit! p.274</title>
    <style>
        * {
            margin: 0 auto;
        }
        .wrap {
            width: 1200px;
            margin: 0 auto;
            border: 2px solid;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .header {
            width: 100%;
            height: 120px;
            background-color: aquamarine;
            line-height: 120px;
        }
        .main {
            width: 100%;
            height: 600px;
            border-top: 2px solid;
            line-height: 600px;
        }
        .side {
            float: left;
            height: 100%;
            width: 298px;
            background-color: gainsboro;
        }
        .content {
            float: left;
            height: 100%;
            width: 898px;
        }
        .footer {
            height: 100px;
            width: 100%;
            background-color: pink;
            border-top: 2px solid;
            clear: left;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"><b>헤더</b></div>
        <div class="main">
            <div class="side"><b>사이드 바</b></div>
            <div class="content"><b>본문</b></div>
        </div>
        <div class="footer"><b>푸터</b></div>
    </div>
</body>
</html>