<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .gradient1 {
            width: 300px;
            height: 300px;
            background: linear-gradient(to right bottom, blue, white);
        }
        .gradient2 {
            width: 300px;
            height: 300px;
            background: linear-gradient(45deg, orange, white);
        }
        .gradient3 {
            width: 300px;
            height: 300px;
            background: radial-gradient(white, yellow, red);
        }
        .gradient4 {
            width: 300px;
            height: 300px;
            background: radial-gradient(white, yellow, red, black, orange, green, black, blue);
        }
        .gradient5 {
            width: 300px;
            height: 300px;
            background: repeating-radial-gradient(white,#c4c4c4 50px);
        }

    </style>
</head>
<body>
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
    <div class="gradient4"></div>
    <div class="gradient5"></div>
</body>
</html>